.about {
  background-color: #f9f9f9;
  h2 {
    text-align: center;
    color: blue;
  }
}
.team {
  display: flex;

  justify-content: space-between;
  align-items: flex-start;
  .card {
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    height: 200px;
    background-color: white;
    margin: 5px;
    font-size: 20px;
  }
}
