footer {
  .flex();
  background: @navBg;
  height: 8vh;

  @media @mobile {
    width: 100%;
  }

  .footer-link-container {
    margin-left: 5%;
    width: 50%;

    @media @mobile {
      width: 70%;
    }

    a {
      font-size: 1rem;
      text-decoration: none;
      margin: 0 1%;
      color: @red;

      @media @mobile {
        font-size: .8rem;
      }

      &:hover {
        color: @white;
      }
    }
  }

  .footer-icon-container {
    width: 10%;

    @media @mobile {
      width: 25%;
    }

    div {
      text-align: center;

      .icon-link {
        color: black;
  
        &:hover {
          color: black;
        }
      }
    }

    i {
      font-size: 1.6rem;
      margin: 0 auto;
    }

    p {
      font-size: .6rem;
      text-align: center;
    }
  }
}