html * {
  font-size: 62.5%;
  // border: 1px solid black;
  box-sizing: border-box;
}

html, body {
  font-family: 'Questrial', sans-serif;
  background: @white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Permanent Marker', cursive;
}

h1 {
  font-size: 4.5rem;
  padding: 1%;
}

h2 {
  font-size: 3rem;
  padding: 1%;
}

h3 {
  font-size: 2rem;
  padding: 1%;
}

h4 {
  font-size: 1.5rem;
  padding: 1%;
}

h5 {
  font-size: 1.2rem;
  padding: 1%;
}

h6 {
  padding: 1%;
}

p {
  padding: 1%;
  line-height: 1.5;
  font-size: 1.2rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}