.landing-page-container {
  margin-top: 2%;

  .three-features-container {
    .flex();
    align-items: flex-start;
    padding: 1%;

    .landing-page-feature {
      .three-columns();
      .flex-column();
      .box-bg(@white, 2px, @red);

      div {
        text-align: center;
      }

      i {
        font-size: 2.5rem;
      }

      h3 {
        text-align: center;
      }

      p {
        text-align: center;
      }
    }
  }

  .link-container {
    background: @navBg;
    margin: 2% 0;
    .flex();

    h2 {
      margin-left: 10%;
    }

    button {
      margin-right: 20%;
      width: 20%;
      .box-bg(@white, 2px, @red);
      font-size: 2rem;

      &:hover {
        cursor: pointer;
        background: @red;
        color: @white;
      }
    }
  }

  .bottom-container {
    .flex();

    .description-block {
      .flex();
      .flex-column();

      .description-images {
        .flex();
        width: 100%;
      }

      img {
        width: 15vw;
        height: auto;
        margin: 6% 1% 1% 1%;
        .box-bg(@white, 2px, @red);
      }
    }

    .three-steps-container {
      .flex();
      .flex-column();
      padding: 0 1%;

      .usage-step {
        .box-bg(@red, 2px, @white);
        margin: 2% auto;
        padding: 1%;
      }

      .usage-step-reverse {
        .box-bg(@white, 2px, @red);
        margin: 2% auto;
        padding: 1%;

        h4 {
          text-align: end;
        }

        p {
          text-align: end;
        }
      }
    }
  }
}