.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
};

.flex-column {
  flex-direction: column;
  justify-content: center;
};

.three-columns {
  width: 31%;
  padding: 1%;
};