header {
  nav {
    .flex();
    .flex-column();
    position: fixed;
    width: 100%;
    background: @navBg;
    margin-top: -8.5%;
    
    div {
      width: 100%;
      opacity: 1;
    }

    a {
      color: @red;
      font-size: 2.5rem;
      text-decoration: none;
      margin: 1%;
      padding: 1%;

      &:hover {
        color: @white;
      }
    }

    .active-link {
      text-decoration: underline;
    }

    .icon-link {
      color: black;

      &:hover {
        color: black;
      }
    }

    .signUp-logIn {
      .flex();
      justify-content: flex-end;
      height: 5vh;
    }

    .header-modal {
      font-size: .8rem;
      margin: 0 auto;
      padding: 0;
    }

    h5 {
      width: 100%;
      text-align: end;
    }

    .navbar {
      .flex();
      padding-bottom: 1%;

      .nav-links {
        .flex();
        margin-left: 2%;
        margin-right: 2%;
        justify-content: space-evenly;
      }

      .nav-icon {
        .flex();
        justify-content: center;
        width: 30%;
      }
      
      .middleNavIcon {
        font-size: 4rem;
      }
    }
  }

  .headerImgContainer {
    background-image: url(../images/dumbbells.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 40vh;
    margin-top: 8%;

    h1 {
      color: @red;
      height: 50%;
      padding-top: 5%;
    }

    h2 {
      color: @red;
      height: 50%;
      padding-top: 2%;
    }
  }
}