@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

:root,
body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #0d122b;
  width: 100%;
  box-sizing: border-box;
}
.nav-wrapper {
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  top: 0;
}
.floating-nav {
  -webkit-box-shadow: 0 10px 10px -10px #d4d4d4;
  -moz-box-shadow: 0 10px 10px -10px #d4d4d4;
  box-shadow: 0 10px 10px -10px #d4d4d4;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
nav {
  padding: 1em;
  background-color: white;
  font-family: "Overpass";
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  @media @tablet {
    display: flex;
    justify-content: center;
  }
  @media @mobile {
    display: flex;
    justify-content: center;
  }
  .links {
    width: 87.5vw;
    margin-left: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    @media @tablet {
      display: none;
    }
    @media @mobile {
      display: none;
    }
  }
  a {
    text-decoration: none;
    color: black;
    padding-left: calc(87.5vw / 6 - 50);
    &:hover {
      color: rgb(224, 62, 62);
    }
  }
  .cta {
    color: maroon;
    background-color: rgb(164, 247, 157);
    font-family: "Overpass";
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    border: 2px solid black;
    font-family: "Overpass";
    text-align: center;
    &:hover {
      color: rgb(234, 245, 233);
      background-color: rgb(202, 11, 11);
    }
  }
}

.about {
  font-family: "Noto Sans JP", sans-serif;
  margin-top: 100px;
  h2 {
    text-align: center;
  }
  .team {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    align-content: space-between;
  }
}

.card {
  background-color: rgba(238, 243, 220, 0.651);
  min-width: 200px;
  max-width: 200px;
  padding: 2rem;
  margin: 2rem;
  text-align: center;
  img {
    max-width: inherit;
    height: 200px;
    border-radius: 100px;
  }
}
.cta-wrapper {
  background-color: lightsalmon;
  font-family: "Noto Sans JP";
  font-size: 1.2rem;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: column wrap;
  @media @tablet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media @mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cta {
    display: flex;
    @media @tablet {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  ul {
    display: inline;
  }
  a {
    text-decoration: none;
  }
  .sign-up,
  .log-in {
    min-width: 100px;
    max-width: 100px;
    min-height: 25px;
    max-height: 25px;
    border: 2px solid black;
    border-radius: 3px;
    font-family: "Overpass";
    margin: 10px;
    list-style-type: none;
    color: black;
    padding: 5px;
    text-align: center;
  }
  .sign-up {
    background-color: rgb(245, 71, 94);
    color: white;
    &:hover {
      color: rgb(245, 71, 94);
      background-color: white;
    }
  }
}
footer {
  background-color: #0d122b;
  font-family: "Overpass";
  font-size: 1.2rem;
  color: white;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  @media @tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  a {
    text-decoration: none;
    color: white;
    padding: 10px;
  }
}
